server {
    listen 443 ssl;
    server_name www.remotelab.ml  remotelab.ml;


    ssl_certificate /etc/letsencrypt/live/remotelab.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/remotelab.ml/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_protocols TLSv1.2;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    root /home/ubuntu/RemotelabSite/RemoteLabLandingPage;
    index index.html;

    location / {
        try_files $uri  $uri/ /index.html;
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }



    ssl_certificate /etc/letsencrypt/live/remotelab.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/remotelab.ml/privkey.pem; # managed by Certbot

}
server {
    if ($host = www.remotelab.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = remotelab.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.remotelab.ml remotelab.ml;
    location / {
        return 301 https://$host$request_uri;
    }





}
