## /etc/cockpit/cockpit.conf
[WebService]
Origins = https://ems2dest.ind4.com wss://ems2dest.ind4.com
AllowUnencrypted = true
ProtocolHeader = X-Forwarded-Proto
## ForwardedForHeader = X-Forwarded-For
